@echo off

call %CI_PATH_SUFFIX%init_h.bat

echo %DELIM_STRING%
echo INFO: dump updated base into dt
time /t

echo exec string: %APP_EXEC_PATH% DESIGNER /F%bpath% /N%USER_NAME% /P%USER_PASS% /DumpIB %CI_PROJECT_DIR%%DELIVERY_PATH_UNLOAD%%EMPTY_BASE_IMAGE_NAME% %CONNECT_POSTFIX_STRING%
IF NOT EXIST %CI_PROJECT_DIR%%DELIVERY_PATH_UNLOAD% MKDIR %CI_PROJECT_DIR%%DELIVERY_PATH_UNLOAD%
%APP_EXEC_PATH% DESIGNER /F%bpath% /N%USER_NAME% /P%USER_PASS% /DumpIB %CI_PROJECT_DIR%%DELIVERY_PATH_UNLOAD%%EMPTY_BASE_IMAGE_NAME% %CONNECT_POSTFIX_STRING%
call %CI_PATH_SUFFIX%check_result.bat 1010

time /t
exit /b %ERRORLEVEL%
